; Colorscheme
include-file = ${env:POLYBAR_COLLECTION}/colorscheme/gruvbox.ini

; Theme
include-directory = ${env:POLYBAR_COLLECTION}/themes/murz

[bar/main]
width = 100%
height = 30

bottom = true
fixed-center = true

offset-x = 0
offset-y = 0

background = ${colors.semi-trans}
foreground = ${colors.fg0}

; Options: bspwm, i3
wm-restack = bspwm

; Font file
include-file = fonts.ini

; Set enabled modules
include-file = ${env:POLYBAR_COLLECTION}/enabled-modules.ini
