; icons normal size
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=11;3"
; icons big size (most for border)
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=19;5"
; text normal
font-2 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
; text medium
font-3 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
; text italic
font-4 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
; text bold
font-5 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
; material icons
font-6 = "Material Icons:size=11;4"
