[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging>
format-charging-background = ${colors.grey-9}
format-charging-padding = 1
label-charging = %percentage%%
;label-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.grey-9}
format-discharging-padding = 1
label-discharging = %percentage%%
;label-discharging-padding = 1

format-full = <ramp-capacity>
format-full-background = ${colors.grey-9}
format-full-padding = 1
label-full = %percentage%%
;label-full-padding = 1

ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}
ramp-capacity-6 = %{T3}%{T-}
ramp-capacity-7 = %{T3}%{T-}
ramp-capacity-8 = %{T3}%{T-}
ramp-capacity-9 = %{T3}%{T-}
ramp-capacity-0-foreground = ${colors.red-a4}
ramp-capacity-1-foreground = ${colors.red-a4}
ramp-capacity-2-foreground = ${colors.red-a4}
ramp-capacity-3-foreground = ${colors.green-a4}
ramp-capacity-4-foreground = ${colors.green-a4}
ramp-capacity-5-foreground = ${colors.green-a4}
ramp-capacity-6-foreground = ${colors.light-blue-a4}
ramp-capacity-7-foreground = ${colors.light-blue-a4}
ramp-capacity-8-foreground = ${colors.light-blue-a4}
ramp-capacity-9-foreground = ${colors.light-blue-a4}

animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-5 = %{T3}%{T-}
animation-charging-6 = %{T3}%{T-}
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.red-a4}
animation-charging-1-foreground = ${colors.red-a4}
animation-charging-2-foreground = ${colors.green-a4}
animation-charging-3-foreground = ${colors.green-a4}
animation-charging-4-foreground = ${colors.light-blue-a4}
animation-charging-5-foreground = ${colors.light-blue-a4}
animation-charging-6-foreground = ${colors.light-blue-a4}