[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
; format-underline = ${colors.yellow}
label = %{T1}%percentage%%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 1
