[module/weather]
type = custom/script
interval = 1800

exec = $HOME/polybar-collection/scripts/weather/weather.sh
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
; format-underline = ${colors.orange}
label = %{T1}%output:0:8:...%%{T-}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 1
