;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/blue/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/themes/blue/fonts.ini

modules-left = margin bspwm i3
modules-center = date
modules-right = pulseaudio dnd wlan margin

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
