[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T5}%{T-}
; format-charging-prefix-background = ${colors.bg-blue}
format-charging-prefix-foreground = ${colors.blue}
; format-charging-prefix-padding = 1
label-charging = %{T1}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T5}%{T-}
; format-discharging-prefix-background = ${colors.bg-blue}
format-discharging-prefix-foreground = ${colors.blue}
; format-discharging-prefix-padding = 1
label-discharging = %{T1}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T5}%{T-}
; format-full-prefix-background = ${colors.bg-blue}
format-full-prefix-foreground = ${colors.blue}
; format-full-prefix-padding = 1
label-full = %{T1}%percentage%%%{T-}
label-full-padding = 1
