[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load>
; format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-load-0 = %{T4}%{T-}
ramp-load-1 = %{T4}%{T-}
ramp-load-2 = %{T4}%{T-}
ramp-load-3 = %{T4}%{T-}
ramp-load-4 = %{T4}%{T-}
ramp-load-5 = %{T4}%{T-}
ramp-load-0-foreground = ${colors.purple}
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5-foreground = ${colors.red}
