[module/memory]
type = internal/memory
interval = 1

format = <ramp-used>
; format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-used-0 = %{T4}%{T-}
ramp-used-1 = %{T4}%{T-}
ramp-used-2 = %{T4}%{T-}
ramp-used-3 = %{T4}%{T-}
ramp-used-4 = %{T4}%{T-}
ramp-used-0-foreground = ${colors.purple}
ramp-used-1-foreground = ${colors.cyan}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}
