[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
; format-prefix-background = ${colors.bg-blue}
format-prefix-foreground = ${colors.blue}
; format-prefix-padding = 1
label = %{T1}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1
