[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T5}%{T-}
; format-volume-prefix-background = ${colors.bg-orange}
format-volume-prefix-foreground = ${colors.orange}
; format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T5}%{T-}
; format-muted-prefix-background = ${colors.bg-red}
format-muted-prefix-foreground = ${colors.red}
; format-muted-prefix-padding = 1
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = pavucontrol&
