[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume>
; format-volume-background = ${colors.bg-alt}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

; format-muted-background = ${colors.bg-alt}
format-muted-padding = 1
label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.red}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
ramp-volume-3 = %{T4}%{T-}
ramp-volume-0-foreground = ${colors.orange}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.green}
ramp-volume-3-foreground = ${colors.yellow}

click-right = pavucontrol&
