[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-background = ${colors.bg-alt}
format-padding = 1
format-warn = <ramp> <label-warn>
; format-warn-background = ${colors.bg-alt}
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.purple}
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-0-foreground = ${colors.purple}
ramp-1-foreground = ${colors.purple}
ramp-2-foreground = ${colors.orange}
