[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
; format-prefix-background = ${colors.bg-orange}
format-prefix-foreground = ${colors.orange}
; format-prefix-padding = 1

format-warn = <label-warn>
format-warn-padding = 1
format-warn-prefix = %{T5}%{T-}
; format-warn-prefix-background = ${colors.bg-red}
format-warn-prefix-foreground = ${colors.red}
; format-warn-prefix-padding = 1

label = %{T1}%temperature-c%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

label-warn = %{T1}%temperature-c%%{T-}
label-warn-foreground = ${colors.fg}
label-warn-padding = 1
