[module/xbacklight]
type = internal/xbacklight

format = <ramp>
; format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage%%
label-padding = 1

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-3 = %{T4}%{T-}
ramp-4 = %{T4}%{T-}
ramp-5 = %{T4}%{T-}
ramp-6 = %{T4}%{T-}
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.cyan}
ramp-3-foreground = ${colors.cyan}
ramp-4-foreground = ${colors.orange}
ramp-5-foreground = ${colors.yellow}
ramp-6-foreground = ${colors.yellow}
