[module/weather]
type = custom/script
interval = 1800

exec = $HOME/polybar-collection/scripts/weather/weather.sh
format-padding = 1
format-prefix = %{T4}  %{T-}
;format-prefix = %{T2}WTH%{T-}
format-prefix-foreground = ${colors.bg-alt}
label = %{T1}%output%%{T-}
;label-padding = 1
