[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-prev><label-song><icon-next>
format-stopped = <icon-prev>-.-.-<icon-next>

label-song = %title:0:25:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-padding = 1

icon-prev = %{T3}яжн%{T-}
icon-prev-padding = 1

icon-next = %{T3}яжм%{T-}
icon-next-padding = 1
