[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle><icon-next>
format-online-background = ${colors.bg-alt}
format-online-prefix = %{T10}%{T-}
format-online-prefix-background = ${colors.purple}
format-online-prefix-foreground = ${colors.bg}
format-online-prefix-padding = 1
format-online-underline = ${colors.purple}
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T2}%title:0:16:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.purple}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.pink}
icon-play-padding = 1

icon-pause = %{T10}%{T-}
icon-pause-foreground = ${colors.pink}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.orange}
icon-stop-padding = 1

icon-prev = %{T10}%{T-}
icon-prev-foreground = ${colors.purple}
icon-prev-padding = 1

icon-next = %{T10}%{T-}
icon-next-foreground = ${colors.purple}
icon-next-padding = 1

icon-repeat = %{T10}%{T-}
icon-repeat-padding = 1

icon-single = %{T10}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.purple}
toggle-off-foreground = ${colors.blue}
