[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-repeat><icon-single><icon-prev><toggle><icon-next><icon-stop>
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T9}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T9}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-stop = %{T9}%{T-}
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1

icon-prev = %{T9}%{T-}
icon-prev-foreground = ${colors.fg-alt}
icon-prev-padding = 1

icon-next = %{T9}%{T-}
icon-next-foreground = ${colors.fg-alt}
icon-next-padding = 1

icon-repeat = %{T9}%{T-}
icon-repeat-padding = 1

icon-single = %{T9}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}
