[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T10}%{T-} %{T2}%title:0:16:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T10}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.fg}
icon-stop-padding = 1

icon-prev = %{T10}%{T-}
icon-prev-foreground = ${colors.fg-alt}
icon-prev-padding = 1

icon-next = %{T10}%{T-}
icon-next-foreground = ${colors.fg-alt}
icon-next-padding = 1

icon-repeat = %{T10}%{T-}
icon-repeat-padding = 1

icon-single = %{T10}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}
